#DB 
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_DIALECT=
DB_TIMEZONE=

#APP
PORT=
CLIENT_URL=

#GITHUB
GITHUB_CLIENT_KEY=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

#JWT 
JWT_SECRET=
JWT_EXPIRES_IN=

#STORAGE
AWS_ACCESSKEY=
AWS_SECRETKEY=
AWS_REGION=
S3_ENDPOINT=
S3_BUCKET=
